\thispagestyle{fancy}
\paginiciales{Agradecimientos}
\addcontentsline{toc}{chapter}{Agradecimientos}

\vspace{5mm}

Este trabajo de título realizado en la Universidad de Santiago de Chile es un esfuerzo en el cual, directa o indirectamente, participaron varias personas. Es por eso que dedico unas palabras a todas estas personas que me acompañaron en este largo camino.

En primer lugar agradecer a los profesores Michael Miranda, Héctor Muñoz y Ricardo Manríquez, quienes me motivaron a introducirme en el área de la robótica.  

Agradecer  al profesor Francisco Sepúlveda Palma, quien fue uno de los primeros académicos que confió en mi como alumno y persona. Me ofreció realizar mi primera ayudantía importante en mi carrera.

A mis amigos de universidad, Raul, Alejandro, Cristian, Claudio y  Elias por las risas y alegrías que vivimos en los pasillos de la universidad.

Un especial agradecimiento a Pedro Godoy, mi profesor del colegio Ingles Saint Jonh de Rancagua, quien fue el principal responsable de mi formación matemática y me salvo de ser una persona rebelde.

A mis amigos y amigas, Juan Andres, Jose Miguel, Nicolás, Lucas, Pablo, Sebastian, Chung Chii, Javier, Nataly, Camila Alejandra y Maria Fernanda por distraerme de mis estudios para disfrutar de la vida y por estar junto a mi en los momentos que mas necesitaba apoyo.     

A mi hermana Maria, por soportar mi desorden en el departamento donde vivíamos. 

A mis padres Marcelo y Marcela, por alimentarme, preocuparse por mi educación y darme amor incondicional.


\begin{flushright}
{
{\sc \textbf{\textit{Atentamente, Iván Alejandro Fernández Gracia}}} \\
}
\end{flushright}

xxxxxxxxxx

\begin{flushright}
{
{\sc \textbf{\textit{Atentamente, Rodrigo Eduardo Soto Castro}}} \\
}
\end{flushright}