\thispagestyle{fancy}
\paginiciales{DEDICATORIA}
\addcontentsline{toc}{chapter}{DEDICATORIA}

\vspace{5cm}

\begin{flushright}
{
{\sc  A mis padres Marcelo y Marcela}\\
{\sc  A mi hermana María}\\
{\sc  A mis abuelos Luis y Adela}\\
{\sc  A mis familiares}\\
{\sc  A mis grandes amigos}\\
}
\end{flushright}
\begin{flushright}
{
{\sc \textbf{Atentamente, Iván Alejandro Fernández Gracia}} \\
}
\end{flushright}

\begin{flushright}
{
{\sc  A mis padres }\\
{\sc  A mi hermana }\\
{\sc  A mis abuelos}\\
{\sc  A mis }\\
{\sc  A mis }\\
}
\end{flushright}
\begin{flushright}
{
{\sc \textbf{Atentamente, Rodrigo Eduardo Soto Castro}} \\
}
\end{flushright}







\vfill
\begin{centering}
{{\textit{Zeroth Law:} ``{\it A robot may not harm humanity, or, by inaction, allow humanity to come to harm.}''}\\
{\sc Isaac Asimov (1920 - 1992)}\\}
\end{centering}



