\chapter{Análisis de resultados y proyecciones a futuro}\label{CAP8}

\section{Conclusiones y análisis de resultados}

        \begin{itemize}
            \item {\textbf{Nombre:} Descripción}
            \item {\textbf{Nombre:} Descripción}
            \item {\textbf{Nombre:} Descripción}
            \item {\textbf{Nombre:} Descripción}
            \item {\textbf{Nombre:} Descripción}
            \item {\textbf{Nombre:} Descripción}
            \item {\textbf{Nombre:} Descripción}
        \end{itemize}


\newpage

\section{Futuras lineas de investigación}
A fin de aumentar el conocimiento en el área de la robótica en nuestra universidad y la industrial, sería de interés estudiar los siguientes puntos:

\begin{itemize}
    \item {\textbf{Optimización dimensional:} Optimización de las dimensiones del robot delta, tales como la base fija, brazos, antebrazos y base móvil basado en el menor consumo de energía.}
    \item {\textbf{Optimización de  trayectoria:} Algoritmo de optimización de trayectoria considerando torques mínimo y máximo permitido por los actuadores. La función objetivo se basa en una proporción entre gastar la mínima energía y/o el tiempo mínimo de trayectoria.  Ejemplos de estos algoritmos son: Phase Plane Method y  Dynamic Programming Discrete Optimal Control.}
    \item {\textbf{Trayectoria pick-and-place:} Método de planificación de trayectoria de tiempo óptimo basado en curvas quínticas de Pitágoras-Hodógrafa (PH) (polinomial 3-4-5) para realizar la operación suave y estable a alta velocidad.}
    \item {\textbf{Controlador PID:} Este artículo presenta el control de seguimiento para un manipulador robótico tipo delta que emplea controladores PID.}
    \item {\textbf{Lazo Cerrado:} Implementar datos de retroalimentación para controlar la trayectoria. Se pueden utilizar sensor de imágenes para la posición de la base móvil, sensores de posición angular y torque para los actuadores.}
    \item {\textbf{Calibración con redes neuronales:} Desarrollo de un algoritmo de calibración para el posicionamiento visual de Delta Robot basado en red neuronal }
    \item {\textbf{Cinemática de posición con machine learning:} Análisis de seguridad mediante cinemática directa del robot paralelo delta mediante aprendizaje automático }
    \item {\textbf{Modelo 3D:} Crear un modelo URDF mas complejo. Agregar mas marcos de referencia y que la visualización de piezas sea en base a nube de puntos .*stl.}
    \item {\textbf{Pinzas:} Diseño e Implementación de un prototipo de una pinza para manipular objetos frágiles}
    \item {\textbf{Visión por computadora:} Algoritmos de detección de objetos en cinta transportadora }
    \item {\textbf{Actuadores:} Aplicación de motores paso a paso controlando driver de motores con trayectoria de pulsos.}
    \item {\textbf{Curva de torque:} Obtener torques máximos y mínimos vs la velocidad angular de los motores paso a paso con sensor de torque rotacional  }


\end{itemize}

\newpage


