%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ---------- FORMATOS EJEMPLOS ----------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% isbn: Un libro con una editorial explícita. Campos requeridos: author o editor, title, publisher, year. Campos opcionales: volume o number, series, address,edition, month, note.
@book{Gupta2014,
author = {Borgman, Christine L.},
title = {From {Gutenberg} to the Global Information Infrastructure},
subtitle = {Access to Information in the Networked World},
location = {Cambridge (Mass.)},
publisher = {The MIT Press},
date = {2003-05-12},
pagetotal = {xviii, 324},
isbn = {0-262-52345-0},
langid = {english},
}
@book{asd2,
    title = {{Computational Granular Dynamics}},
    year = {2005},
    booktitle = {Computational Granular Dynamics},
    author = {Thorsten, P},
    isbn = {9783540214854},
    doi = {10.1007/3-540-27720-x},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INBOOK: Una parte de un libro, como un capítulo, una sección, un rango de páginas, etc. Campos requeridos: author o editor, title, chapter o pages, publisher, year. Campos opcionales: volume o number, series, type, address, edition, month,note.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ARTICLE: Un artículo de un periódico o una revista. Campos requeridos: author, title, journal, year. Campos opcionales: volume, number, pages, month, note
@article{lynch2005where,
    author = {Lynch, Clifford},
    title = {Where Do We Go From Here?},
    subtitle = {The Next Decade for Digital Libraries},
    journaltitle = {D-Lib Magazine},
    date = {2005},
    volume = {11},
    number = {7/8},
    issn = {1082-9873},
    doi = {10.1045/july2005-lynch},
    url = {http://www.dlib.org/dlib/july05/lynch/07lynch.html},
    urldate = {2005-08-15},
    langid = {english},
}
@article{knuth1990virtual,
    author = {Knuth, Donald},
    title = {Virtual Fonts: More Fun for Grand Wizards},
    date = {1990-04},
    volume = {11},
    number = {1},
    pages = {13--23},
    url = {http://tugboat.tug.org/TUGboat/tb11-1/tb27knut.pdf},
    crossref = {tugboat1980},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%MASTERSTHESIS: Una tesis de maestría. Campos requeridos: author, title, school, year. Campos opcionales: type, address, month, note.
@thesis{luptak2016thesis,
    author = {Lupták, Dávid},
    title = {Typesetting of Bibliography According to ISO 690 Norm},
    date = {2016},
    type = {bathesis},
    institution = {Masaryk University, Faculty of Informatics},
    location = {Brno},
    url = {https://is.muni.cz/th/422640/fi_b/},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ------------- CAPITULOS -------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ---------- CAPITULO 3----------------
@thesis{Robot_parelelo_tipo,
    author = {\textbf{Gonzalez}, \textbf{Felipe} and \textbf{Jimenez}, \textbf{Alexander} and \textbf{Cardenas}, \textbf{Pedro-F}},
    title = {Robot paralelo tipo Diseño de un sistema de movimiento de ejes complejos: Robot paralelo tipo Delta},
    year = {2013},
    month = {12},
    type = {Tesis de grado},
    institution = {Universidad Nacional de Colombia},
    doi = {10.13140/RG.2.2.25952.74246}
}

@book{cap3:adams-dinamica_multicuerpo,
author = {\textbf{Ahmed A. Shabana}},
title = {Dynamics of Multibody Systems},
location = {University of Illinois, Chicago},
publisher = {Cambridge University Press},
date = {2013},
langid = {Ingles},
doi = {https://doi.org/10.1017/CBO9781107337213}
% note = {Disponible desde url: 
% \url{http://tsoldovieritsweb.ihostfull.com/documentos/IntMecLagHamAct522019.pdf}},
}



% ---------- CAPITULO 4 ----------------
@thesis{Diseno_e_implementacion_de_un_sistema_de_control_para_la_representacion_grafica_a_partir_de_imagenes,
    author = {\textbf{Rilo Antelo}, \textbf{Lois}},
    title = {Diseño e implementación de un sistema de control para la representación gráfica a partir de imágenes},
    date = {2016-09-05},
    type = {Projecte Final de Màster Oficial},
    institution = {Escola Tècnica Superior d’Enginyeria Industrial de Barcelona},
    note = {Disponible desde url: \url{https://upcommons.upc.edu/handle/2117/98930}},
}

@article{Hsu_modelling_ai,
    author = {\textbf{Kuei-shu} \textbf{Hsu} and \textbf{M.} \textbf{Karkoub} and \textbf{M.} \textbf{Tsai} and \textbf{M.} \textbf{Her}},
    title = {\textit{Modelling and index analysis of a Delta-type mechanism}},
    journaltitle = {Proceedings of the Institution of Mechanical Engineers, Part K: Journal of Multi-body Dynamics},
    date = {01-09-2004},
    volume = {218},
    number={3},
    page={121 - 132},
    issn = {1464-4193},
    doi = {10.1243/1464419042035944},
    url = {https://journals.sagepub.com/doi/10.1243/1464419042035944},
    langid = {english},
}  
@book{INTRO_MECANICA_LAGRAGE,
author = {\textbf{Soldovieri C.}, \textbf{T.}},
title = {INTRODUCCION A LA MECANICA DE LAGRANGE Y HAMILTON},
location = {Universidad de Zulia,Venezuela},
publisher = {Preprint},
date = {2013},
langid = {español},
note = {Disponible desde url:  \url{http://tsoldovieritsweb.ihostfull.com/documentos/IntMecLagHamAct522019.pdf}},
}

@thesis{Path_Planning_and_Trajectory_Optimization ,
    author = {\textbf{Shareef}, \textbf{Zeeshan}},
    title = {\textit{Path Planning and Trajectory Optimization of Delta Parallel Robot}},
    date = {2015-05},
    type = {Dissertation},
    institution = {Fakult{\"a}t f{\"u}r Maschinenbau, Universit{\"a}t Paderborn},
    volume = {345},
    series = {Verlagsschriftenreihe des Heinz Nixdorf Instituts, Paderborn},
    publisher = {Verlagsschriftenreihe des Heinz Nixdorf Instituts, Paderborn},
    note = {Disponible desde url:  \url{https://www.hni.uni-paderborn.de/pub/9065}},
}

@article{Codourey:31400,
      title = {\textit{Contribution à la commande des robots rapides et précis  application au robot delta à entraînement direct}},
      author = {\textbf{Codourey}, \textbf{Alain}},
      publisher = {EPFL},
      address = {Lausanne},
      year = {1991},
      url = {http://infoscience.epfl.ch/record/31400},
      doi = {10.5075/epfl-thesis-922},
}

@article{Guglielmetti:31706,
      title = {\textit{Model-based control of fast parallel robots a global  approach in operational space}},
      author = {\textbf{Guglielmetti}, \textbf{Philippe}},
      publisher = {EPFL},
      address = {Lausanne},
      pages = {172},
      year = {1994},
      url = {http://infoscience.epfl.ch/record/31706},
      doi = {10.5075/epfl-thesis-1228},
}

@article{DynamicCodourey,
 author               = {\textbf{Codourey}, \textbf{Alain}},
 doi                  = {10.1177/027836499801701205},
 journal              = {The International Journal of Robotics Research},
 number               = {12},
 pages                = {1325-1336},
 title                = {\textit{Dynamic Modeling of Parallel Robots for Computed-Torque Control Implementation}},
 url                  = {https://doi.org/10.1177/027836499801701205},
 volume               = {17},
 year                 = {1998},
 }

@incollection{Laribi08,
author = {\textbf{M.A.} \textbf{Laribi} and \textbf{L.} \textbf{Romdhane} and \textbf{S.} \textbf{Zeghloul}},
title = {\textit{Advanced Synthesis of the DELTA Parallel Robot for a Specified Workspace}},
booktitle = {Parallel Manipulators Towards New Applications},
publisher = {IntechOpen},
address = {Rijeka},
year = {2008},
editor = {Huapeng Wu},
chapter = {10},
doi = {10.5772/5432},
url = {https://doi.org/10.5772/5432}
}

@article{DASH2005776,
title = "\textit{Workspace generation and planning singularity-free path for parallel manipulators}",
journal = "Mechanism and Machine Theory",
volume = "40",
number = "7",
pages = "776 - 805",
year = "2005",
issn = "0094-114X",
doi = "https://doi.org/10.1016/j.mechmachtheory.2005.01.001",
url = "http://www.sciencedirect.com/science/article/pii/S0094114X05000224",
author = "\textbf{Anjan Kumar} \textbf{Dash} and \textbf{I-Ming} \textbf{Chen} and \textbf{Song Huat} \textbf{Yeo} and \textbf{Guilin} \textbf{Yang}",
}

@thesis{delta_Urrea ,
    author = {\textbf{Urrea}, \textbf{L. M.} and \textbf{Medina}, \textbf{S. A.}},
    title = {Diseño e implementación de una plataforma robótica tipo delta},
    date = {2013},
    institution = {Universidad Militar Nueva Granada},
    publisher = {Repositorio Instituciona UMNG},
    note = {Disponible desde url: \url{http://hdl.handle.net/10654/9953}},
}

@article{LARIBI2007859,
title = "\textit{Analysis and dimensional synthesis of the DELTA robot for a prescribed workspace}",
journal = "Mechanism and Machine Theory",
volume = "42",
number = "7",
pages = "859 - 870",
year = "2007",
issn = "0094-114X",
doi = "https://doi.org/10.1016/j.mechmachtheory.2006.06.012",
url = "http://www.sciencedirect.com/science/article/pii/S0094114X0600142X",
author = "\textbf{M.A.} \textbf{Laribi} and \textbf{L.} \textbf{Romdhane} and \textbf{S.} \textbf{Zeghloul}",
}

@article{AFFI2004311,
title = "\textit{Dimensional synthesis of a 3-translational-DOF in-parallel manipulator for a desired workspace}",
journal = "European Journal of Mechanics - A/Solids",
volume = "23",
number = "2",
pages = "311 - 324",
year = "2004",
issn = "0997-7538",
doi = "https://doi.org/10.1016/j.euromechsol.2004.01.003",
url = "http://www.sciencedirect.com/science/article/pii/S0997753804000208",
author = "\textbf{Z.} \textbf{Affi} and \textbf{L.} \textbf{Romdhane} and \textbf{A.} \textbf{Maalej}",
}

@book{moder_robot,
author = {\textbf{Lynch}, \textbf{Kevin M.} and \textbf{Park}, \textbf{Frank C.}},
title = {Modern Robotics: Mechanics, Planning, and Control},
year = {2017},
isbn = {1107156300},
publisher = {Cambridge University Press},
address = {USA},
edition = {1st},
}



@book{tray_trape,
author = "\textbf{A.} \textbf{Barrientos} and \textbf{C.} \textbf{Balaguer}  and \textbf{L.} \textbf{Peñin}",
title = {Fundamentos de robotica},
year = {2007},
isbn = {9788448156367},
publisher = {McGraw-Hill Interamericana de España S.L.},
edition = {2st},
}


@INPROCEEDINGS{Codourey_decoupling,
  author={\textbf{A.} \textbf{Codourey}},
  booktitle={Proceedings of IEEE/RSJ International Conference on Intelligent Robots and Systems. IROS '96}, 
  title={\textit{Dynamic modelling and mass matrix evaluation of the DELTA parallel robot for axes decoupling control}}, 
  year={1996},
  volume={3},
  number={},
  pages={1211-1218 vol.3},
  doi={10.1109/IROS.1996.568973}}
  
  @INPROCEEDINGS{dynamic_omega3,  author={\textbf{C. F.} \textbf{Adetu} and \textbf{C. A.} \textbf{Moore} and \textbf{R. G.} \textbf{Roberts}},  booktitle={2009 IEEE International Conference on Systems, Man and Cybernetics},   title={\textit{Dynamic modeling and control of the OMEGA-3 parallel manipulator}},   year={2009},  volume={},  number={},  pages={3599-3604},  doi={10.1109/ICSMC.2009.5346850}}
  
  @book{kleinfinger1986modelisation,
  title={MODELISATION DYNAMIQUE DE ROBOTS A CHAINE: CINEMATIQUE SIMPLE, ARBORESCENTE, OU FERMEE, EN VUE DE LEUR COMMANDE},
  author={\textbf{Kleinfinger}, \textbf{J.F.} and \textbf{Khalil}, \textbf{W.}},
  series={Lille th{\`e}ses},
  note = {Disponible desde url:  \url{https://books.google.cl/books?id=dUSCtgAACAAJ}},
  year={1986}
}

@article{kokkinis1991dynamics,
  title={\textit{Dynamics and control of closed-chain robot arms with application to a new direct-drive robot arm}},
  author={\textbf{Kokkinis}, \textbf{T} and \textbf{Stoughton}, \textbf{R}},
  journal={Int. Journal of Robotics and Automation},
  volume={6},
  number={1},
  pages={131--145},
  year={1991}
}

@book{NakamuraYoshihiko1991Ar,
publisher = {Addison-Wesley},
isbn = {0-201-15198-7},
year = {1991},
title = {\textit{Advanced robotics : redundancy and optimization}},
language = {eng},
address = {Reading, Massachusetts},
author = {\textbf{Nakamura}, \textbf{Yoshihiko}},
keywords = {Robótica},
}

@article{wang1994dynamic,
  title={\textit{On the dynamic analysis of general parallel robotic manipulators}},
  author={\textbf{Wang,} \textbf{LT}},
  journal={Int. J. Robotics Automat.},
  volume={9},
  pages={81--87},
  year={1994}
}

@article{Codourey:31400,
      title = {Contribution à la commande des robots rapides et précis  application au robot delta à entraînement direct},
      author = {\textbf{Codourey}, \textbf{Alain}},
      publisher = {EPFL},
      address = {Lausanne},
      pages = {188},
      year = {1991},
      url = {http://infoscience.epfl.ch/record/31400},
      doi = {10.5075/epfl-thesis-922},
}

@INPROCEEDINGS{bodyoriente,
  author={\textbf{A.} \textbf{Codourey} and \textbf{E.} \textbf{Burdet}},
  booktitle={Proceedings of International Conference on Robotics and Automation}, 
  title={\textit{A body-oriented method for finding a linear form of the dynamic equation of fully parallel robots}}, 
  year={1997},
  volume={2},
  number={},
  pages={1612-1618 vol.2},
  doi={10.1109/ROBOT.1997.614371}}
  
  @article{zhang1993efficient,
  title={\textit{An efficient method for inverse dynamics of manipulators based on the virtual work principle}},
  author={\textbf{Zhang}, \textbf{Chang-De} and \textbf{Song}, \textbf{Shin-Min}},
  journal={Journal of Robotic Systems},
  volume={10},
  number={5},
  pages={605--627},
  year={1993},
  publisher={Wiley Online Library}
}

@inproceedings{StudyinertiaStewart,
title = "\textit{Study of the effect of leg inertia in Stewart platforms}",
author = "\textbf{Zhiming} \textbf{Ji}",
year = "1993",
month = jan,
day = "1",
language = "English (US)",
isbn = "0818634529",
series = "Proceedings - IEEE International Conference on Robotics and Automation",
publisher = "Publ by IEEE",
pages = "121--126",
editor = "Anon",
booktitle = "Proceedings - IEEE International Conference on Robotics and Automation",
note = "Proceedings of the IEEE International Conference on Robotics and Automation ; Conference date: 02-05-1993 Through 06-05-1993",
}

@article{Clavel:31403,
      title = {\textit{Conception d'un robot parallèle rapide à 4 degrés de  liberté}},
      author = {\textbf{Clavel}, \textbf{Reymond}},
      publisher = {EPFL},
      address = {Lausanne},
      pages = {146},
      year = {1991},
      url = {http://infoscience.epfl.ch/record/31403},
      doi = {10.5075/epfl-thesis-925},
}

@online{knuthwebsite,
    author = "Donald Knuth",
    title = "Knuth: Computers and Typesetting",
    url  = "http://www-cs-faculty.stanford.edu/~uno/abcde.html",
    addendum = "(accessed: 01.09.2016)",
    keywords = "latex,knuth"
}
%% %% %% %% %% %% %% %% %% %% %% %% %% 
%% FIGURAS Y TABLAS CAP 2
%% %% %% %% %% %% %% %% %% %% %% %% 
@online{ford,
author = {Ford, Rebecca},
title  = {Earthquake: Twitter Users Learned of Tremors
          Seconds Before Feeling Them},
date   = {2011-08},
url    = {http://www.hollywoodreporter.com/news/earthquake-twitter-users-learned-tremors-226481}
}

@electronic{robot_sofi,
  author = {\textbf{Diario Libre}},
  title = {República Dominicana recibirá a Sophia, la robot humanoide},
  year = 2019,
  url = {https://www.diariolibre.com/actualidad/tecnologia/republica-dominicana-recibira-a-sophia-la-robot-humanoide-EK14690589},
  urldate = {2021-02-27}
}
@online{cap2_rur,
  publisher={The Telegraph},
  author = {\textbf{Mathures},\textbf{Paul}},
  title = {Growing up with humans},
  year = 2021,
  url = {https://www.telegraphindia.com/science-tech/growing-up-with-humans/cid/1807352#},
  urldate = {2021-02-27},
  howpublished = {online}
}
@online{cap2_rey,
  author = {\textbf{epfl}},
  title = {Le père du robot delta revient sur sa carrière},
  date = {2012-02-29},
  url = {https://sti.epfl.ch/reymond-clavel-creator-of-the-delta-robot-reflects-on-his-career/#reymond-clavel-creator-of-the-delta-robot-reflects-on-his-career},
  urldate = {2021-02-27}
}

@thesis{ER4pc,
    author = {\textbf{Flores Caballero}, \textbf{Geovanni}},
    title = {Visión por computadora para la recolección de objetos mediante el control del robot manipulador Scorbot ER4pc},
    date = { 2016/11/23},
    type = {Tesis de Maestria},
    institution = {Instituto Politécnico Nacional (IPN)},
    location = {Mexico},
    note = {Disponible desde: \url{http://tesis.ipn.mx/handle/123456789/19975}},
}
@online{cap2_spotrobot,
  author = {\textbf{boston dynamics }},
  title = {Spot classic (2015)},
  date = {2019},
  url = {https://www.bostondynamics.com/sites/default/files/2019-09/spotclassic2.jpg},
  urldate = {2021-02-27}
}
@online{cap2_iRobot510 ,
  author = {\textbf{iRobot Corp}},
  title = {iRobot recibe un pedido de \$ 7.6 millones de la Marina de los EE. UU.},
  date = {2014},
  url = {https://www.prnewswire.com/news-releases/irobot-receives-76-million-order-from-the-us-navy-577446978.html},
  urldate = {2021-02-28},
  publisher={PRNewswire},
  howpublished = {online},
}

@online{cap2_androide ,
  author = {\textbf{D'Onfro},\textbf{Jillian }},
  title = {Here Are All The Crazy Military Robots Google Just Bought},
  date = {2013},
  url = {https://www.businessinsider.com/google-boston-dynamics-robots-2013-12},
  urldate = {2021-02-28},
  publisher={Business Insider},
  howpublished = {online},
}


@online{cap2_class_mov ,
  author = {\textbf{Gong}},
  title = {Hola a todos, permítanme presentarles, estos son robots},
  date = {2017},
  url = {https://kknews.cc/code/qomegpy.html},
  urldate = {2021-02-28},
  publisher={Kknews},
  howpublished = {online},
}

@online{cap2_class_polar_cilin_2 ,
  author = {\textbf{Gonzalez}, \textbf{Carlos}},
  title = {What’s the Difference Between Industrial Robots?},
  date = {2016},
  note = {Disponible desde url: \url{https://www.machinedesign.com/markets/robotics/article/21835000/whats-the-difference-between-industrial-robots}},
  urldate = {2021-02-28},
  publisher={Machine Design},
  howpublished = {online},
}

https://www.howtorobot.com/expert-insight/industrial-robot-types-and-their-different-uses

@online{cap2_class_polar_1 ,
  author = {\textbf{Athanasios}, \textbf{Loukas}},
  title = {The industrial Robot Types and Their Different Uses},
  date = {2020},
  url = {https://www.howtorobot.com/expert-insight/industrial-robot-types-and-their-different-uses},
  urldate = {2021-02-28},
  publisher={How To Robot},
  howpublished = {online},
}

@online{cap2_class_polar_3,
  author = {\textbf{SOFFAR}, \textbf{Heba}},
  title = {Automation, Industrial Robots types & importance (Cartesian, SCARA robots, Cylindrical, Parallel ,Delta, Polar and Articulated Robots)},
  date = {2019},
  url = {https://www.online-sciences.com/robotics/automation-industrial-robots-types-importance-cartesian-scara-robots-cylindrical-parallel-delta-polar-and-articulated-robots/},
  urldate = {2021-02-28},
  publisher={Science online},
  howpublished = {online},
}

@article{cap2_rdelta_1,
    author ={\textbf{Mesa Montoya}, \textbf{ Carlos Andrés} and \textbf{Herrera López}, \textbf{Marlon Jhair} and \textbf{Holguín Londoño}, \textbf{Germán Andrés} },
    title = {\textit{Prototipado virtual y cosimulación aplicado a un manipulador paralelo tipo Delta de tres grados de libertad para estudios de comportamiento cinemático y cinético}},
    journaltitle = {Scientia et Technica},
    date = {2018},
    volume = {23},
    number = {2},
    issn = {0122-1701},
    url = {https://dialnet.unirioja.es/servlet/articulo?codigo=6643333},
    urldate = {2021-02-28},
    langid = {español},
}
@thesis{cap2_rdelta_2,
    author = {\textbf{Välimäki}, \textbf{Pasi }},
    title = {Delta-robotin mekaniikkasuunnittelu},
    date = {2015},
    type = {Tesis de Grado},
    institution = {Universidad de Ciencias Aplicadas de Seinäjoki},
    note = {Disponible desde: \url{http://urn.fi/URN:NBN:fi:amk-201505045792}},
}
@online{cap2_rdelta_3,
  author = {\textbf{LaSelle}, \textbf{Rush}},
  title = {Solar Cell Manufacturing and Robot Automation: Right Fit, Right Robot},
  date = {2012},
  url = {https://www.techbriefs.com/component/content/article/tb/pub/features/articles/12870},
  urldate = {2021-02-28},
  publisher={Tech Briefs Media Group},
  howpublished = {online},
}
@online{mckinsey,
  author = {\textbf{Consultancy.eu}},
  title = {Meet McKinsey & Company in Europe during its Expedition event},
  date = {2019},
  url = {https://www.consultancy.eu/news/2882/meet-mckinsey-company-in-europe-during-its-expedition-event},
  urldate = {2021-02-28},
}

@online{mckinsey_jobs,
  author = { \textbf{James} \textbf{MANYIKA}
  and \textbf{Michael} \textbf{CHUI} and \textbf{Mehdi} \textbf{MIREMADI}},
  title = {These Are the Jobs Least Likely to Go to Robots},
  date = {2016},
  url = {https://fortune.com/2016/07/11/skills-gap-automation/},
  urldate = {2021-02-28},
  publisher={Fortune Media IP Limited},
  howpublished = {online},
}

@article{FREY2017254,
title = {\textit{The future of employment: How susceptible are jobs to computerisation?}},
journal = {Technological Forecasting and Social Change},
volume = {114},
pages = {254-280},
year = {2017},
issn = {0040-1625},
doi = {https://doi.org/10.1016/j.techfore.2016.08.019},
url = {https://www.sciencedirect.com/science/article/pii/S0040162516302244},
author = {\textbf{Carl Benedikt} \textbf{Frey} and \textbf{Michael A.} \textbf{Osborne}},
}

@online{growth_Insights,
  author = { \textbf{Marc} \textbf{Teulieres} and \textbf{Jonathan} \textbf{Tilley} and \textbf{Lea} \textbf{Bolz} and \textbf{Peter Manuel} \textbf{Ludwig-Dehm} and \textbf{Susanne} \textbf{Wägner}},
  title = {Industrial robotics: Insights into the sector's future growth dynamics},
  date = {2019},
  note = {Disponible desde \url{https://www.mckinsey.com/~/media/McKinsey/Industries/Advanced\%20Electronics/Our\%20Insights/Growth\%20dynamics\%20in\%20industrial\%20robotics/Industrial-robotics-Insights-into-the-sectors-future-growth-dynamics.ashx}},
  urldate = {2021-02-28},
  publisher={McKinsey & Company},
  howpublished = {online},
}

@article{dd98ff58,
   author = " \textbf{Koen}  \textbf{De Backer} and  \textbf{Timothy}  \textbf{DeStefano} and  \textbf{Carlo}  \textbf{Menon} and  \textbf{Jung Ran}  \textbf{Suh}",
   title = {\textit{Industrial robotics and the global organisation of production}},
   year = "2018",
   url = "https://www.oecd-ilibrary.org/content/paper/dd98ff58-en",
   doi = "https://doi.org/https://doi.org/10.1787/dd98ff58-en" 
}

@online{pauventures,
  author = { \textbf{Georg} \textbf{Stockinger} },
  title = {Robotics will eat the world},
  date = {2020},
  url = {https://medium.com/paua-insights/robotics-will-eat-the-world-48f1415d25fd},
  urldate = {2021-02-28},
  publisher={Paua Ventures},
  howpublished = {online},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% CAPITULO 3
%%%%%%%%%%%%%%%%%%%%%%%%%%
@online{ros2222,
  author = { \textbf{Akshay} \textbf{Kumar} },
  title = {Learn all about Robot Operating System 2, including how it's used and how it differs from the original ROS.},
  date = {2020},
  url = {https://maker.pro/ros/tutorial/robot-operating-system-2-ros-2-introduction-and-getting-started},
  urldate = {2021-02-29},
  publisher={Marker Pro},
  howpublished = {online},
}
@online{osrf,
  author = { \textbf{Evan} \textbf{Ackerman} },
  title = {Open Source Robotics Foundation Accelerates ROS Transition, Hires Key ROS Developers From Willow},
  date = {2013},
  note = {Disponible desde url: \url{https://spectrum.ieee.org/automaton/robotics/robotics-software/osrf-accelerates-ros-transition}},
  urldate = {2021-02-29},
  publisher={IEEE Spectrum},
  howpublished = {online},
}
@online{stanford,
  author = { \textbf{A.R.} \textbf{Guess } },
  title = {Semantic Web Jobs: Stanford University},
  date = {2014},
  note = {Disponible desde url: \url{https://www.dataversity.net/semantic-web-jobs-stanford-university-4/\#}},
  urldate = {2021-02-29},
  publisher={Dataversity Digital LLC},
  howpublished = {online},
}

@book{ROS_BOOK_1,
    author = {\textbf{YoonSeok} \textbf{Pyo} and \textbf{HanCheol} \textbf{Cho} and \textbf{RyuWoon} \textbf{Jung} and \textbf{TaeHoon} \textbf{Lim}},
    title = {ROS Robot Programming},
    publisher = {ROBOTIS Co.,Ltd.},
    year = {2017},
    edition = {1st},
    langid = {ingles},
    note = {Disponible desde url:  \url{https://community.robotsource.org/t/download-the-ros-robot-programming-book-for-free/51/}},
    booktitle = {A Handbook is written by TurtleBot3 Developers},
    isbn = {979-11-962307-1-5},
}

@thesis{naval_delta,
    author = {\textbf{Lum}, \textbf{Joshua S.}},
    title = {Utilizing Robot Operating System (ROS) in robot vision and control},
    year = {2015},
    note = {Disponible desde url: \url{https://calhoun.nps.edu/handle/10945/47300}},
    type = {Tesis de grado},
    institution = {Naval Postgraduate School },
}

@article {Zhangeaar1868,
	author = {\textbf{Zhang}, \textbf{Lin} and \textbf{Merrifield}, \textbf{Robert} and \textbf{Deguet}, \textbf{Anton} and \textbf{Yang}, \textbf{Guang-Zhong}},
	title = {Powering the world{\textquoteright}s robots{\textemdash}10 years of ROS},
	volume = {2},
	number = {11},
	elocation-id = {eaar1868},
	year = {2017},
	doi = {10.1126/scirobotics.aar1868},
	publisher = {Science Robotics},
	abstract = {Robot Operating System (ROS) celebrates its 10th anniversary on 7 November 2017.},
	URL = {https://robotics.sciencemag.org/content/2/11/eaar1868},
	eprint = {https://robotics.sciencemag.org/content/2/11/eaar1868.full.pdf},
	journal = {Science Robotics}
}

@online{rosmetrics,
  author = { \textbf{ROS Metrics} },
  note = {Disponible desde url: \url{https://www.metrics.ros.org}},
  urldate = {2021-02-29},
}


@online{gitreposito,
  title={Visualize ROS contributions over time},     
  author = { \textbf{Dirk} \textbf{Thomas} },
  note = {Disponible desde url: \url{https://github.com/dirk-thomas/rosworld2020_ros-contributions}},
  urldate = {2021-02-29},
  publisher={GitHub},
  howpublished = {online},
}

@book{lentin_2015,
  title     = {{Mastering ROS for Robotics Programming}},
  author    = {\textbf{Lentin} \textbf{Joseph}},
  month     = December,
  year      = 2015,
  editor    = {Packt Publishing},
  publisher = {Packt Publishing},
  note       = {Disponible desde url: \url{https://www.packtpub.com/hardware-and-creative/mastering-ros-robotics-programming}},
  isbn      = {9781783551798}
}

@online{blogcsdn,
  author = { \textbf{LDZ} , \textbf{Jack}},
  title = {Ros entry project directory structure, node communication method, basic operation commands},
  date = {2019},
  note = {Disponible desde url: \url{https://blog.csdn.net/li528405176/article/details/82351915}},
  urldate = {2021-02-29},
  publisher={CSDN},
  howpublished = {online},
}

https://blog.csdn.net/hhaowang/article/details/101691986

@online{cmake_blogcsdn,
  author = { \textbf{WANG} , \textbf{Hao}},
  title = {ROS study notes (6) \- catkin\_make compilation},
  date = {2019},
  note = {Disponible desde url: \url{https://blog.csdn.net/li528405176/article/details/82351915}},
  urldate = {2021-02-29},
  publisher={CSDN},
  howpublished = {online},
}

@unknown{rosmaster_diagram,
author = {\textbf{Fankhauser}, \textbf{Péter} and \textbf{Jud}, \textbf{Dominic} and \textbf{Wermelinger}, \textbf{Martin} and \textbf{Hutter}, \textbf{Marco}},
year = {2017},
month = {02},
title = {Programming for Robotics - Introduction to ROS},
doi = {10.13140/RG.2.2.14140.44161}
}

@book{lentin_2017,
  title     = {ROS Robotics Projects},
  author    = {\textbf{Lentin} \textbf{Joseph}},
  year      = 2017,
  editor    = {Packt Publishing},
  publisher = {Packt Publishing},
  note       = {Disponible desde url: \url{https://www.packtpub.com/product/ros-robotics-projects/9781783554713}},
  isbn      = {9781783554713}
}

@book{lentin_20188,
  title     = {ROS Programming: Building Powerful Robots},
  author    = {\textbf{Anil} \textbf{Mahtani} and \textbf{Luis} \textbf{Sanchez} and \textbf{Enrique} \textbf{Fernandez} and \textbf{Aaron} \textbf{Martinez} and \textbf{Lentin} \textbf{Joseph}},
  year      = 2018,
  editor    = {Packt Publishing},
  publisher = {Packt Publishing},
  note       = {Disponible desde url: \url{https://www.packtpub.com/hardware-and-creative/ros-programming-building-powerful-robots\#additional}},
  isbn      = {9781788627436}
}

@phdthesis{phdthesistfhuman,
author = { \textbf{Bestmann},  \textbf{Marc} and  \textbf{Fakultät},  \textbf{Min} and  \textbf{Zhang},  \textbf{Jianwei} and  \textbf{Hendrich},  \textbf{N.}},
year = {2017},
month = {04},
pages = {},
}


@book{10.5555/2904061,
author = {\textbf{Koubaa}, \textbf{Anis}},
title = {Robot Operating System (ROS): The Complete Reference (Volume 1)},
year = {2016},
isbn = {3319260529},
publisher = {Springer Publishing Company, Incorporated},
edition = {1st},
}

@inproceedings{inproceedingsrvixzlikn,
author = {\textbf{Kunze,} \textbf{Lars} and \textbf{Roehm}, \textbf{Tobias} and \textbf{Beetz}, \textbf{Michael}},
year = {2011},
month = {06},
pages = {5589 - 5595},
title = {Towards semantic robot description languages},
journal = {Proceedings - IEEE International Conference on Robotics and Automation},
doi = {10.1109/ICRA.2011.5980170}
}

@online{urdftutorials,
    author = {\textbf{Wiki} \textbf{ROS}},
    title = "URDF Tutorials",
    year = {2016},
    url  = "http://wiki.ros.org/urdf/Tutorials",
  publisher={Wiki ROS},
  howpublished = {online},
    urldate = {2021-03-01},
}

@inproceedings{inproceedingsworkspace1,
author = {\textbf{Bentaleb}, \textbf{Toufik} and \textbf{Hammache}, \textbf{Hakim} and \textbf{Belouchrani}, \textbf{Mohamed}},
year = {2011},
month = {03},
pages = {},
title = {Workspace, Accuracy Analysis and Kinematic Calibration of a "Delta" Parallel Robots}
}

@online{Kawasakiasd,
    author = {\textbf{Robot} \textbf{Kawasaki}},
    title = " Y series High-speed picking robot",
    year = {2019},
    url  = "http://kawasakirobotics.nl/index.php?id_product=37&controller=product&id_lang=2",
    urldate = {2021-03-02},
}   
    
@article{tray_utec,
    author = { \textbf{Oscar E.}  \textbf{Ramos}},
    title = {Generación de Trayectorias Cinemáticas},
    journaltitle = {Curso: Fundamentos de Robótica},
    date = {2020},
    note = {Disponible desde url: \url{https://profesores.utec.edu.pe/oramos/teaching/201/fund-robotica/lectures.html}},
	publisher = { Universidad de Ingeniería y Tecnología - UTEC},
	}   

@phdthesis{upm378,
           title = {Control visual de robots paralelos : an{\'a}lisis, desarrollo y aplicaci{\'o}n a la plataforma RoboTenis},
          school = {E.T.S.I. Industriales (UPM)},
          author = {\textbf{Luis {\'A}ngel} \textbf{Silva}},
            year = {2005},
        type={Tesis Doctoral},
             note = {Disponible desde url: \url{http://oa.upm.es/378/}},
             }
