
{
\newgeometry{left=40mm,right=25mm,top=40mm,bottom=25mm}

\fontfamily{phv}\selectfont

\thispagestyle{empty}

\begin{tabular}{p{12.1cm}p{3cm}}
\begin{center}
\onehalfspacing{
\vspace{-1cm}
\LARGE{\textbf{UNIVERSIDAD DE SANTIAGO DE CHILE}}\\
\Large{\textbf{FACULTAD DE INGENIERÍA\\ Departamento de Ingeniería Mecánica}}
}
\end{center}
&
\vspace{-1.5cm} \hspace{-1cm}
\includegraphics[scale=1]{Front/Images/usach-color.pdf}
\end{tabular}


\begin{center}
\vspace{9\baselineskip}


\onehalfspacing{\large{\textbf{VALIDACIÓN DE MODELACIÓN CINEMÁTICA Y DINÁMICA DE UN ROBOT DELTA DE 3 GDL A TRAVEZ DE ROS Y ADAMS   }}}

\vspace{3\baselineskip}

\small {\textbf{Iván Alejandro Fernández Gracia \\ Rodrigo Eduardo Soto Castro}}
\end{center}

\vspace{4\baselineskip}

\begin{flushright}
\begin{minipage}{7cm}
\small{Profesor guía: \\ Michael Gabriel Miranda Sandoval}
\end{minipage}
\end{flushright}

\vspace{0.5\baselineskip}

\begin{flushright}
\begin{minipage}{7cm}
\small{Trabajo de Titulación presentado en conformidad a los requisitos para obtener el Título de Ingeniero Civil en Mecánica.}
\end{minipage}
\end{flushright}

\vspace{3\baselineskip}

\begin{center}
\begin{minipage}[c]{15cm}
\centering
\small{Santiago $-$ Chile \\ 2020}
\end{minipage}
\end{center}

\restoregeometry
}
