
(cl:in-package :asdf)

(defsystem "simu_visual-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "angulo" :depends-on ("_package_angulo"))
    (:file "_package_angulo" :depends-on ("_package"))
    (:file "input_dp1" :depends-on ("_package_input_dp1"))
    (:file "_package_input_dp1" :depends-on ("_package"))
    (:file "input_path_l_xyz" :depends-on ("_package_input_path_l_xyz"))
    (:file "_package_input_path_l_xyz" :depends-on ("_package"))
    (:file "linear_speed_path" :depends-on ("_package_linear_speed_path"))
    (:file "_package_linear_speed_path" :depends-on ("_package"))
    (:file "linear_speed_xyz" :depends-on ("_package_linear_speed_xyz"))
    (:file "_package_linear_speed_xyz" :depends-on ("_package"))
    (:file "matriz_path_ls" :depends-on ("_package_matriz_path_ls"))
    (:file "_package_matriz_path_ls" :depends-on ("_package"))
    (:file "msg_tm1" :depends-on ("_package_msg_tm1"))
    (:file "_package_msg_tm1" :depends-on ("_package"))
    (:file "parameter_ws" :depends-on ("_package_parameter_ws"))
    (:file "_package_parameter_ws" :depends-on ("_package"))
    (:file "posicionxyz" :depends-on ("_package_posicionxyz"))
    (:file "_package_posicionxyz" :depends-on ("_package"))
  ))